<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_preview"
        android:title="@string/preview" />
    <item
        android:id="@+id/menu_set_time"
        android:title="Set Time" />
    <item
        android:id="@+id/menu_save"
        android:title="Save" />
    <item
        android:id="@+id/menu_enable_gyro"
        android:title="Enable Gyro"
        android:checkable="true" />
</menu>
